global {
    #syslog
    #syslog_facility daemon
}

# Add database definitions here...

database gcide {
  data "/usr/lib/dictd/gcide.dict.dz"
  index "/usr/lib/dictd/gcide.index"
}

database wn {
  data "/usr/lib/dictd/wn.dict.dz"
  index "/usr/lib/dictd/wn.index"
}

database moby-thesaurus {
  data "/usr/lib/dictd/moby-thesaurus.dict.dz"
  index "/usr/lib/dictd/moby-thesaurus.index"
}

database jargon {
  data "/usr/lib/dictd/jargon.dict.dz"
  index "/usr/lib/dictd/jargon.index"
}

database foldoc {
  data "/usr/lib/dictd/foldoc.dict.dz"
  index "/usr/lib/dictd/foldoc.index"
}

database vera {
  data "/usr/lib/dictd/vera.dict.dz"
  index "/usr/lib/dictd/vera.index"
}

database devils {
  data "/usr/lib/dictd/devils.dict.dz"
  index "/usr/lib/dictd/devils.index"
}

database elements {
  data "/usr/lib/dictd/elements.dict.dz"
  index "/usr/lib/dictd/elements.index"
}

database world95 {
  data "/usr/lib/dictd/world95.dict.dz"
  index "/usr/lib/dictd/world95.index"
}

database toki-pona {
  data "/usr/lib/dictd/toki-pona.dict.dz"
  index "/usr/lib/dictd/toki-pona.index"
}

# End of default database list
database_exit

# Add hidden database definitions here...
